<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body class="bg-slate-400">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html> -->


<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <!-- Add Appwrite CDN script here -->
    <script src="https://cdn.jsdelivr.net/npm/appwrite@15.0.0"></script>
    <script>
      // Make the Appwrite Client available globally
      window.AppwriteClient = Appwrite;
    </script>
  </head>
  <body class="bg-slate-400">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
